\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Participa\IeC {\c c}\IeC {\~a}o Social}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Mecanismos formais de participa\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Participa\IeC {\c c}\IeC {\~a}o Social de Forma Digital}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Exemplos de Participa\IeC {\c c}\IeC {\~a}o Social Digital}{19}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}O Participa.br}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Desenvolvimento do Participa.br}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Ferramentas de Participa\IeC {\c c}\IeC {\~a}o Social}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologias e Mecanismos de Participca\IeC {\c c}\IeC {\~a}o Implementados}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Agenda de Eventos}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blog}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comunidades Tem\IeC {\'a}ticas}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Coment\IeC {\'a}rio por Par\IeC {\'a}grafo}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}F\IeC {\'o}runs de Discuss\IeC {\~a}o}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Hub}{25}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Realiza\IeC {\c c}\IeC {\~a}o de Confer\IeC {\^e}ncias Virtuais}{25}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Realiza\IeC {\c c}\IeC {\~a}o de Consultas P\IeC {\'u}blicas e Prioriza\IeC {\c c}\IeC {\~a}o de Ideias (Pairwise)}{25}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Transmiss\IeC {\~a}o Online de Eventos Presenciais}{25}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Trilhas de Participa\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.3.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Noosfero}{27}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Bibliotecas Digitais}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Metadados para cataloga\IeC {\c c}\IeC {\~a}o de items}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Padr\IeC {\~o}es de Metadados}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Bibliotecas Digitais Sem\IeC {\^a}nticas}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Levantamentos de Softwares para Bibliotecas Digitais}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Primeiros Testes com Ferramentas de Bibliotecas Digitais}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}GreenStone}{31}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Omeka}{31}{subsection.5.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Biblioteca Digital do Participa.br}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Metadados de Participa\IeC {\c c}\IeC {\~a}o Social}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Vers\IeC {\~a}o de Testes da Biblioteca do Participa.br}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pagina Inicial}{34}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Integra\IeC {\c c}\IeC {\~a}o de uma Biblioteca Digital no Participa.br}{34}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Considere\IeC {\c c}\IeC {\~o}es Finais}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Cronograma}{35}{section.7.1}
\contentsline {section}{\numberline {.1}Question\IeC {\'a}rio}{36}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Respostas}{37}{section.Alph0.2}
\vspace {\cftbeforepartskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{39}{section*.9}
