\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{solagna2014metodologias}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{solagna2014metodologias}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E31},srcline={7}}{4F626A657469766F7320476572616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E32},srcline={11}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={20}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{17}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.2}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{5061727469636970615C3334375C3334336F20536F6369616C}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={3}}{4D6563616E69736D6F7320666F726D616973206465207061727469636970615C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={5}}{5061727469636970615C3334375C3334336F20536F6369616C20646520466F726D61204469676974616C}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={7}}{4578656D706C6F73206465205061727469636970615C3334375C3334336F20536F6369616C204469676974616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Participa\IeC {\c c}\IeC {\~a}o Social}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mecanismos formais de participa\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participa\IeC {\c c}\IeC {\~a}o Social de Forma Digital}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemplos de Participa\IeC {\c c}\IeC {\~a}o Social Digital}{19}{section.2.3}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4F205061727469636970612E6272}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O Participa.br}{21}{chapter.3}}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={13}}{4D5C333531746F646F20646520446573656E766F6C76696D656E746F20646F205061727469636970612E6272}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={15}}{46657272616D656E746173206465205061727469636970615C3334375C3334336F20536F6369616C}
\citation{solagna2014metodologias}
\citation{solagna2014metodologias}
\citation{solagna2014metodologias}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={29}}{4D65746F646F6C6F676961732065204D6563616E69736D6F7320646520506172746963697063615C3334375C3334336F20496D706C656D656E7461646F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={33}}{4167656E6461206465204576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Desenvolvimento do Participa.br}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas de Participa\IeC {\c c}\IeC {\~a}o Social}{22}{section.3.2}}
\@writefile{brf}{\backcite{solagna2014metodologias}{{22}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atual quadro de ferramentas de participa\IeC {\c c}\IeC {\~a}o. Extra\IeC {\'\i }do de \cite  {solagna2014metodologias}}}{22}{figure.3.1}}
\@writefile{brf}{\backcite{solagna2014metodologias}{{22}{1}{figure.3.1}}}
\newlabel{fig:rails-architecture}{{\M@TitleReference {1}{Atual quadro de ferramentas de participa\IeC {\c c}\IeC {\~a}o. Extra\IeC {\'\i }do de \cite  {solagna2014metodologias}}}{22}{Atual quadro de ferramentas de participação. Extraído de \cite {solagna2014metodologias}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologias e Mecanismos de Participca\IeC {\c c}\IeC {\~a}o Implementados}{22}{section.3.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={37}}{426C6F67}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E33},srcline={41}}{436F6D756E6964616465732054656D5C3334317469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agenda de Eventos}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blog}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comunidades Tem\IeC {\'a}ticas}{23}{subsection.3.3.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E34},srcline={56}}{436F6D656E745C33343172696F20706F72205061725C333431677261666F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E35},srcline={61}}{465C33363372756E7320646520446973637573735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunidade Tem\IeC {\'a}tica. Extra\IeC {\'\i }do de}}{24}{figure.3.2}}
\newlabel{fig:rails-architecture}{{\M@TitleReference {2}{Comunidade Tem\IeC {\'a}tica. Extra\IeC {\'\i }do de}}{24}{Comunidade Temática. Extraído de}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coment\IeC {\'a}rio por Par\IeC {\'a}grafo}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F\IeC {\'o}runs de Discuss\IeC {\~a}o}{24}{subsection.3.3.5}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E36},srcline={73}}{487562}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E37},srcline={75}}{5265616C697A615C3334375C3334336F20646520436F6E6665725C3335326E63696173205669727475616973}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E38},srcline={79}}{5265616C697A615C3334375C3334336F20646520436F6E73756C74617320505C333732626C696361732065205072696F72697A615C3334375C3334336F20646520496465696173205C2850616972776973655C29}
\citation{solagna2014metodologias}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E39},srcline={83}}{5472616E736D6973735C3334336F204F6E6C696E65206465204576656E746F732050726573656E6369616973}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E3130},srcline={87}}{5472696C686173206465205061727469636970615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\'o}rum de Participa\IeC {\c c}\IeC {\~a}o. Extra\IeC {\'\i }do de}}{25}{figure.3.3}}
\newlabel{fig:rails-architecture}{{\M@TitleReference {3}{F\IeC {\'o}rum de Participa\IeC {\c c}\IeC {\~a}o. Extra\IeC {\'\i }do de}}{25}{Fórum de Participação. Extraído de}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hub}{25}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Realiza\IeC {\c c}\IeC {\~a}o de Confer\IeC {\^e}ncias Virtuais}{25}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Realiza\IeC {\c c}\IeC {\~a}o de Consultas P\IeC {\'u}blicas e Prioriza\IeC {\c c}\IeC {\~a}o de Ideias (Pairwise)}{25}{subsection.3.3.8}}
\@writefile{brf}{\backcite{solagna2014metodologias}{{25}{3.3.8}{subsection.3.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Transmiss\IeC {\~a}o Online de Eventos Presenciais}{25}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Trilhas de Participa\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.3.10}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{4E6F6F736665726F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Noosfero}{27}{chapter.4}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{4269626C696F7465636173204469676974616973}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={5}}{4D6574616461646F73207061726120636174616C6F67615C3334375C3334336F206465206974656D73}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={12}}{506164725C3336356573206465204D6574616461646F73}
\citation{dbcore2012set}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={26}}{4269626C696F74656361732044696769746169732053656D5C3334326E7469636173}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={30}}{4C6576616E74616D656E746F7320646520536F667477617265732070617261204269626C696F7465636173204469676974616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliotecas Digitais}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metadados para cataloga\IeC {\c c}\IeC {\~a}o de items}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Padr\IeC {\~o}es de Metadados}{29}{section.5.2}}
\@writefile{brf}{\backcite{dbcore2012set}{{29}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bibliotecas Digitais Sem\IeC {\^a}nticas}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Levantamentos de Softwares para Bibliotecas Digitais}{29}{section.5.4}}
\BKM@entry{id=38,dest={73656374696F6E2E352E35},srcline={56}}{5072696D6569726F732054657374657320636F6D2046657272616D656E746173206465204269626C696F7465636173204469676974616973}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E352E31},srcline={59}}{477265656E53746F6E65}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E352E32},srcline={60}}{4F6D656B61}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primeiros Testes com Ferramentas de Bibliotecas Digitais}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}GreenStone}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Omeka}{31}{subsection.5.5.2}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1}}{4269626C696F74656361204469676974616C20646F205061727469636970612E6272}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={3}}{4D6574616461646F73206465205061727469636970615C3334375C3334336F20536F6369616C}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={5}}{566572735C3334336F20646520546573746573206461204269626C696F7465636120646F205061727469636970612E6272}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E31},srcline={27}}{506167696E6120496E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Biblioteca Digital do Participa.br}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metadados de Participa\IeC {\c c}\IeC {\~a}o Social}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vers\IeC {\~a}o de Testes da Biblioteca do Participa.br}{33}{section.6.2}}
\BKM@entry{id=45,dest={73656374696F6E2E362E33},srcline={42}}{496E74656772615C3334375C3334336F20646520756D61204269626C696F74656361204469676974616C206E6F205061727469636970612E6272}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pagina Inicial}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integra\IeC {\c c}\IeC {\~a}o de uma Biblioteca Digital no Participa.br}{34}{section.6.3}}
\BKM@entry{id=46,dest={636861707465722E37},srcline={1}}{436F6E7369646572655C3334375C33363565732046696E616973}
\BKM@entry{id=47,dest={73656374696F6E2E372E31},srcline={5}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Considere\IeC {\c c}\IeC {\~o}es Finais}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cronograma}{35}{section.7.1}}
\BKM@entry{id=48,dest={73656374696F6E2E416C7068302E31},srcline={3}}{5175657374696F6E5C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Question\IeC {\'a}rio}{36}{section.Alph0.1}}
\newlabel{form-pesquisa}{{\M@TitleReference {.1}{Question\IeC {\'a}rio}}{36}{Questionário}{section.Alph0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{.1}\page{36}\abspage{38}\mdf@pagevalue{36}}
\BKM@entry{id=49,dest={73656374696F6E2E416C7068302E32},srcline={25}}{526573706F73746173}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Respostas}{37}{section.Alph0.2}}
\newlabel{resp-pesquisa}{{\M@TitleReference {.2}{Respostas}}{37}{Respostas}{section.Alph0.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{37}\abspage{39}\mdf@pagevalue{37}}
\bibdata{abntex2-options,bibliografia}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{38}\abspage{40}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{38}\abspage{40}\mdf@pagevalue{38}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=50,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{dbcore2012set}{Initiative 2012}
\bibciteEXPL{dbcore2012set}{Initiative}
\bibciteIMPL{dbcore2012set}{INITIATIVE}
\bibciteYEAR{dbcore2012set}{2012}
\bibcite{solagna2014metodologias}{Solagna 2014}
\bibciteEXPL{solagna2014metodologias}{Solagna}
\bibciteIMPL{solagna2014metodologias}{SOLAGNA}
\bibciteYEAR{solagna2014metodologias}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{section*.9}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
