\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Participa\IeC {\c c}\IeC {\~a}o Social}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Mecanismos formais de participa\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}O Participa.br}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Desenvolvimento do Participa.br}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Ferramentas de Participa\IeC {\c c}\IeC {\~a}o Social}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologias e Mecanismos de Participca\IeC {\c c}\IeC {\~a}o Implementados}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comunidades Tem\IeC {\'a}ticas}{22}{subsection.3.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Noosfero}{25}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Bibliotecas Digitais}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Metadados para cataloga\IeC {\c c}\IeC {\~a}o de items}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Padr\IeC {\~o}es de Metadados}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Bibliotecas Digitais Sem\IeC {\^a}nticas}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Levantamentos de Softwares para Bibliotecas Digitais}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Primeiros Testes com Ferramentas de Bibliotecas Digitais}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}GreenStone}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Omeka}{29}{subsection.5.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Biblioteca Digital do Participa.br}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Metadados de Participa\IeC {\c c}\IeC {\~a}o Social}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Vers\IeC {\~a}o de Testes da Biblioteca do Participa.br}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Integra\IeC {\c c}\IeC {\~a}o de uma Biblioteca Digital no Participa.br}{31}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Considere\IeC {\c c}\IeC {\~o}es Finais}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Cronograma}{33}{section.7.1}
\contentsline {section}{\numberline {.1}Question\IeC {\'a}rio}{35}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Respostas}{36}{section.Alph0.2}
\vspace {\cftbeforepartskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{39}{section*.9}
