\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem[Initiative 2012]{dbcore2012set}
\abntrefinfo{Initiative}{INITIATIVE}{2012}
{INITIATIVE, D. C.~M. \emph{Dublin Core Metadata Element Set, Version 1.1}.
  2012.
Dispon{\'\i}vel em: \url{http://dublincore.org/documents/dces/}.}

\bibitem[Solagna 2014]{solagna2014metodologias}
\abntrefinfo{Solagna}{SOLAGNA}{2014}
{SOLAGNA, F. \emph{Análise de experiências nacionais e internacionais de
  participação mediada por Internet}. 2014.}

\end{thebibliography}
